# andrtc_backend

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cat/xlagunas/andrtc/: AndrtcApplication.java
src/main/java/cat/xlagunas/andrtc/authentication/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  TokenDto.java  WebSecurityConfig.java
src/main/java/cat/xlagunas/andrtc/call/: CallController.java  CallConverter.java  CallDetailsDto.java  CallDto.java  CallDto.kt  CallMessageDto.java  CallParticipantsDto.java  CallRepository.java  CallRepositoryImpl.java  CallService.java  CallServiceImpl.java  Conference.java  ConferenceAttendee.java  ConferenceRowMapper.java  JoinedConferenceAttendee.java
src/main/java/cat/xlagunas/andrtc/common/: AuthenticationUtils.java  AuthenticationUtils.kt  MessageType.java  MessageType.kt  Notifiable.java  UserRowMapper.java  UserRowMapper.kt
src/main/java/cat/xlagunas/andrtc/config/: WebSecurityConfig.java
src/main/java/cat/xlagunas/andrtc/controller/: AuthenticationController.java  AuthenticationUtils.java  CallController.java  RosterController.java  TokenController.java  UserController.java
src/main/java/cat/xlagunas/andrtc/exception/: ExistingRelationshipException.java  ExistingTokenException.java  ExistingUserException.java  UserNotFoundException.java
src/main/java/cat/xlagunas/andrtc/model/: CallConverter.java  CallDetailsDto.java  CallDto.java  CallMessageDto.java  CallParticipantsDto.java  FriendDto.java  FriendshipStatus.java  Notifiable.java  PushTokenDto.java  RosterConverter.java  RosterDto.java  TokenDto.java  UserConverter.java  UserDto.java
src/main/java/cat/xlagunas/andrtc/push/: PushMessage.java  PushMessage.kt  PushMessageData.java  PushMessageData.kt  PushNotificationRepository.java  PushNotificationRepository.kt  PushNotificationService.java  PushNotificationService.kt  PushNotificationServiceImpl.java  PushNotificationServiceImpl.kt
src/main/java/cat/xlagunas/andrtc/repository/: CallRepository.java  CallRepositoryImpl.java  FriendRowMapper.java  JoinedRoster.java  PushNotificationRepository.java  Roster.java  RosterNamedParameter.java  RosterRepository.java  RosterRepositoryImpl.java  RosterRowMapper.java  TokenRepository.java  TokenRepositoryImpl.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/cat/xlagunas/andrtc/repository/model/: Conference.java  ConferenceAttendee.java  JoinedConferenceAttendee.java  JoinedRoster.java  PushMessage.java  PushMessageData.java  (+3 more)
src/main/java/cat/xlagunas/andrtc/roster/: ExistingRelationshipException.java  FriendDto.java  FriendshipStatus.java  JoinedRoster.java  Roster.java  RosterController.java  RosterConverter.java  RosterDto.java  RosterHelper.java  RosterNamedParameter.java  RosterRepository.java  RosterRepositoryImpl.java  RosterRowMapper.java  RosterService.java  RosterServiceImpl.java
src/main/java/cat/xlagunas/andrtc/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/cat/xlagunas/andrtc/service/: CallService.java  CallServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  RosterHelper.java  RosterService.java  RosterServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cat/xlagunas/andrtc/token/: ExistingTokenException.java  ExistingTokenException.kt  PushTokenDto.java  PushTokenDto.kt  Token.java  Token.kt  TokenController.java  TokenController.kt  TokenRepository.java  TokenRepository.kt  TokenRepositoryImpl.java  TokenRepositoryImpl.kt  TokenRowMapper.java  TokenRowMapper.kt  TokenService.java  TokenService.kt  TokenServiceImpl.java  TokenServiceImpl.kt
src/main/java/cat/xlagunas/andrtc/user/: ExistingUserException.java  ExistingUserException.kt  User.java  User.kt  UserConfig.java  UserConfig.kt  UserController.java  UserController.kt  UserConverter.java  UserConverter.kt  UserDto.java  UserNotFoundException.java  UserNotFoundException.kt  UserRepository.java  UserRepository.kt  UserRepositoryImpl.java  UserRepositoryImpl.kt  UserService.java  UserService.kt  UserServiceImpl.java  UserServiceImpl.kt
src/main/resources/: application.properties  banner.txt  schema-mysql.sql
src/test/java/cat/xlagunas/andrtc/: AndrtcApplicationTests.java
src/test/java/cat/xlagunas/andrtc/call/: CallRepositoryImplTest.java
src/test/java/cat/xlagunas/andrtc/push/: PushMessageDataTest.java  PushNotificationServiceImplTest.java
src/test/java/cat/xlagunas/andrtc/repository/: CallRepositoryImplTest.java  RosterRepositoryImplTest.java  RosterRepositoryTest.java  TokenRepositoryImplTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java  UserTestBuilder.java
src/test/java/cat/xlagunas/andrtc/roster/: RosterRepositoryImplTest.java  RosterServiceImplTest.java
src/test/java/cat/xlagunas/andrtc/service/: PushNotificationServiceImplTest.java  RosterServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
src/test/java/cat/xlagunas/andrtc/token/: TokenRepositoryImplTest.java  TokenRepositoryImplTest.kt  TokenServiceImplTest.java  TokenServiceImplTest.kt
src/test/java/cat/xlagunas/andrtc/user/: UserRepositoryImplTest.java  UserRepositoryImplTest.kt  UserServiceImplTest.java  UserServiceImplTest.kt  UserTestBuilder.java  UserTestBuilder.kt
src/test/resources/: application.properties  schema-h2.sql
(+5 files in other folders)
