buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

String getLeastVersionNumber() {
    return System.getenv('TRAVIS_BUILD_NUMBER') ?: 'local'
}

version = '0.0.1.' + getLeastVersionNumber()

def javaVersion = JavaVersion.VERSION_1_8;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

repositories {
    mavenCentral()
}

jar {
    baseName = 'andrtc'
}

test {
    //we want display the following test events
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile 'com.google.guava:guava:22.0'
    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework:spring-jdbc')
    testCompile('com.h2database:h2:1.3.148')
    testCompile 'org.assertj:assertj-core:3.8.0'

}
