buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        retrofitVersion = '2.3.0'
        kotlin_version = '1.3.30'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

String getLeastVersionNumber() {
    return System.getenv('TRAVIS_BUILD_NUMBER') ?: 'local'
}

bootJar {
    launchScript()
    archiveName = 'andRTC.jar'
}

version = '0.3.0.' + getLeastVersionNumber()

def javaVersion = JavaVersion.VERSION_1_8;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

repositories {
    mavenCentral()
}

jar {
    archiveName = 'andRTC.jar'
}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-actuator:' + springBootVersion
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-jackson:' + retrofitVersion
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"

    implementation 'com.squareup.retrofit2:adapter-java8:' + retrofitVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    runtime 'mysql:mysql-connector-java:8.0.15'

    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.27.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testImplementation 'com.h2database:h2:1.4.196'
    testImplementation 'org.assertj:assertj-core:3.8.0'
}
