spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.platform=

security.basic.enabled=
jwt.header=
jwt.secret=
jwt.expiration=
jwt.route.authentication.path=
jwt.route.authentication.refresh=

firebase.push.url=http://aUrl.com
firebase.push.authentication=a