

       db                               88  88888888ba  888888888888  ,ad8888ba,
      d88b                              88  88      "8b      88      d8"'    `"8b
     d8'`8b                             88  88      ,8P      88     d8'
    d8'  `8b      8b,dPPYba,    ,adPPYb,88  88aaaaaa8P'      88     88
   d8YaaaaY8b     88P'   `"8a  a8"    `Y88  88""""88'        88     88
  d8""""""""8b    88       88  8b       88  88    `8b        88     Y8,
 d8'        `8b   88       88  "8a,   ,d88  88     `8b       88      Y8a.    .a8P
d8'          `8b  88       88   `"8bbdP"Y8  88      `8b      88       `"Y8888Y"'


